SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Sudoku Solver" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="0"
                Grid.Row="0">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field00"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field01"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field02"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field10"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field11"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field12"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field20"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field21"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field22"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="1"
                Grid.Row="0">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field03"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field04"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field05"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field13"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field14"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field15"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field23"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field24"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field25"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="2"
                Grid.Row="0">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field06"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field07"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field08"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field16"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field17"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field18"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field26"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field27"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field28"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="0"
                Grid.Row="1">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field30"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field31"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field32"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field40"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field41"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field42"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field50"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field51"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field52"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="1"
                Grid.Row="1">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field33"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field34"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field35"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field43"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field44"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field45"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field53"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field54"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field55"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="2"
                Grid.Row="1">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field36"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field37"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field38"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field46"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field47"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field48"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field56"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field57"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field58"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="0"
                Grid.Row="2">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field60"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field61"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field62"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field70"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field71"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field72"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field80"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field81"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field82"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="1"
                Grid.Row="2">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field63"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field64"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field65"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field73"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field74"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field75"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field83"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field84"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field85"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Column="2"
                Grid.Row="2">
                <Grid Grid.Column="0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                    Grid.Row="0" 
                    Name="Field66"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="0" 
                    Name="Field67"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="3"
                    Grid.Row="0" 
                    Name="Field68"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    Name="Field76"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="1" 
                    Name="Field77"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="1" 
                    Name="Field78"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="0"
                    Grid.Row="2" 
                    Name="Field86"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                    Grid.Row="2" 
                    Name="Field87"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <TextBox Grid.Column="2"
                    Grid.Row="2" 
                    Name="Field88"
                    PreviewTextInput="IsNumber_PreviewTextInput"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="0"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="0"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="1"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="1"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="0"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="1"         
                    Stroke="LightGray"/>
                    <Rectangle Grid.Column="2"
                    Grid.Row="3"  
                    Stroke="LightGray"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Click="Solve_Click"  Content="Solve" />
            <Button Click="ClearBoard_Click" Content="Clear board" />
            <Button Click="Exit_Click" Content="Exit" />
        </StackPanel>
    </Grid>
</Window>
